// overwrite bootstrap variables here
//$light: #ffffff

// complete bootstrap
//@import "~bootstrap/scss/bootstrap"

// invidividual bootstrap
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/root"
@import "~bootstrap/scss/reboot"
@import "~bootstrap/scss/type"
//@import "~bootstrap/scss/images"
//@import "~bootstrap/scss/code"
@import "~bootstrap/scss/grid"
@import "~bootstrap/scss/tables"
@import "~bootstrap/scss/forms"
@import "~bootstrap/scss/buttons"
//@import "~bootstrap/scss/transitions"
//@import "~bootstrap/scss/dropdown"
@import "~bootstrap/scss/button-group"
@import "~bootstrap/scss/input-group"
@import "~bootstrap/scss/custom-forms"
//@import "~bootstrap/scss/nav"
//@import "~bootstrap/scss/navbar"
//@import "~bootstrap/scss/card"
//@import "~bootstrap/scss/breadcrumb"
//@import "~bootstrap/scss/pagination"
//@import "~bootstrap/scss/badge"
//@import "~bootstrap/scss/jumbotron"
//@import "~bootstrap/scss/alert"
//@import "~bootstrap/scss/progress"
//@import "~bootstrap/scss/media"
//@import "~bootstrap/scss/list-group"
//@import "~bootstrap/scss/close"
//@import "~bootstrap/scss/toasts"
//@import "~bootstrap/scss/modal"
//@import "~bootstrap/scss/tooltip"
//@import "~bootstrap/scss/popover"
//@import "~bootstrap/scss/carousel"
//@import "~bootstrap/scss/spinners"
@import "~bootstrap/scss/utilities"
@import "~bootstrap/scss/print"


// overwrite bootstrap classes, add sass here

main
  @media screen and (min-width: 640px)
    width: 640px
    margin: auto

table
  text-align: right
  white-space: nowrap
  font-size: 0.65rem
  @media screen and (min-width: 360px)
    font-size: 0.76rem
  @media screen and (min-width: 375px)
    font-size: 0.82rem
  @media screen and (min-width: 411px)  
    font-size: 0.93rem
  @media screen and (min-width: 430px)  
    font-size: 1rem
      

h1
  font-size: 1.25rem
  @media screen and (max-width: 399px)
    font-size: 1rem

.recharts-cartesian-axis-tick-value
  font-size: 0.7rem